version__="0.0.7"
name='cmd3',
version=__version__,
description-file=README.rst
keywords='FutureGrid Eucalyptys Log File Analysis',
author='Gregor von Laszewski',
maintainer='Gregor von Laszewski',
maintainer_email="laszewski@gmail.com",
author_email='laszewski@gmail.com',
url='https://github.com/futuregrid/cmd3',
classifiers =
     Intended Audience :: Developers
     Intended Audience :: Education
     Intended Audience :: Science/Research
     Development Status :: 3 - Alpha
     Intended Audience :: Developers
     License :: OSI Approved :: Apache Software License
     Operating System :: POSIX :: Linux :: MacOS :: MacOS X
     Programming Language :: Python :: 2.7
     Topic :: Scientific/Engineering
     Topic :: System :: Clustering
     Topic :: System :: Distributed Computing
     Topic :: Software Development :: Libraries :: Python Modules

[global]
setup-hooks =
    pbr.hooks.setup_hook

[files]
packages =
    cloudmesh


######################################################################
# VERSION CHECK
######################################################################


[files]
packages =
    cmd3

[entry_points]
console_scripts =
    cm = cmd3.shell:main',

[build_sphinx]
source-dir = doc/source
build-dir = doc/build
all_files = 1

[upload_sphinx]
upload-dir = doc/build/html